# spring-mq

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: PromoMsApplication.java
src/main/java/com/example/demo/controller/: AccountController.java
src/main/java/com/example/demo/domain/: Account.java  AccountRepository.java
src/main/java/com/example/demo/rabbitmq/: Receiver.java  Sender.java
src/main/resources/: application.properties  schema.txt
src/test/java/com/example/demo/: PromoMsApplicationTests.java
src/test/java/com/example/demo/controller/test/: AccountTest.java
