spring.datasource.url=jdbc:postgresql://localhost:5432/spring_playground?serverTimezone=UTC
spring.datasource.username=nss_admin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#disable clob not implemented warning
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true